buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

configurations {
    runtimeOnly
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'alexaan.App'
applicationName = "app"

jar {
    baseName = 'gs-rest-hateoas'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    compile("mysql:mysql-connector-java:5.1.13")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-aspects")
    compile('org.eclipse.jetty:jetty-servlets:9.3.0.M2')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: ['clean', 'installDist'])
stage.finalizedBy build